GrowSeeds/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell       xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:GrowSeeds.Controls"
             xmlns:local="clr-namespace:GrowSeeds.Views"
             xmlns:i18n="clr-namespace:GrowSeeds.Helpers"
             Visual="Material"
             x:Class="GrowSeeds.AppShell">

    <Shell.Resources>
        <!--Styles and Resources-->
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">Ubuntu.ttf#Ubuntu</On>
                        <On Platform="iOS">Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <OnPlatform x:TypeArguments="x:String" x:Key="UbuntuBold">
                <On Platform="Android">UbuntuBold.ttf#Ubuntu-B</On>
                <On Platform="iOS">Ubuntu-B</On>
            </OnPlatform>
            <Style x:Key="AppShell" 
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#3c725b"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--Pages and Routes-->

    <Shell.FlyoutHeader>
        <controls:GrowSeedsHeader />
    </Shell.FlyoutHeader>

    <TabBar>
        <ShellContent 
            Route="AgeVerification">
            <local:AgeVerificationPage/>
        </ShellContent>
        <ShellContent 
            Route="Login">
            <local:LoginPage/>
        </ShellContent>
        <ShellContent 
            Route="Register">
            <local:RegisterPage/>
        </ShellContent>
        <ShellContent 
            Route="Detail"
            Style="{StaticResource AppShell}">
            <local:StrainDetailPage/>
        </ShellContent>
    </TabBar>

    <FlyoutItem
        FlyoutDisplayOptions="AsMultipleItems"
        Route="AppPage"
        Shell.BackgroundColor="White"
        Shell.TabBarUnselectedColor="DimGray"
        Shell.TabBarTitleColor="#3c725b">
        <ShellContent
            ContentTemplate="{DataTemplate local:SearchPage}"
            Icon="ic_search"
            Route="SearchTab"
            Title="{i18n:TranslateExtension Search}">
        </ShellContent>
        
        <ShellContent
            ContentTemplate="{DataTemplate local:PlantsPage}"
            Icon="ic_plant"
            Route="PlantsTab"
            Title="{i18n:TranslateExtension Plants}">
        </ShellContent>

        <ShellContent
            ContentTemplate="{DataTemplate local:LogPage}"
            Icon="ic_log"
            Route="LogTab"
            Title="{i18n:TranslateExtension Log}">
        </ShellContent>
    </FlyoutItem>

    <ShellContent 
        ContentTemplate="{DataTemplate local:AboutPage}"
        Icon="ic_info"
        Route="About"
        Style="{StaticResource AppShell}"
        Title="{i18n:TranslateExtension About}">
    </ShellContent>
    
    <MenuItem
        Text="{i18n:TranslateExtension LogOut}"
        IconImageSource="ic_logout"
        Command="{Binding RandomPageCommand}">
    </MenuItem>

</Shell>