GrowSeeds/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell       xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:GrowSeeds.Views"
             xmlns:i18n="clr-namespace:GrowSeeds.Helpers"
             Visual="Material"
             x:Class="GrowSeeds.AppShell">

    <Shell.Resources>
        <!--Styles and Resources-->
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">Ubuntu.ttf#Ubuntu</On>
                        <On Platform="iOS">Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <OnPlatform x:TypeArguments="x:String" x:Key="UbuntuBold">
                <On Platform="Android">UbuntuBold.ttf#Ubuntu-B</On>
                <On Platform="iOS">Ubuntu-B</On>
            </OnPlatform>
            <Style x:Key="AppShell" 
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#3c725b"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--Pages and Routes-->
    
    <ShellItem Route="AgeVerification">
        <ShellSection>
            <ShellContent>
                <local:AgeVerificationPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellItem Route="Login">
        <ShellSection>
            <ShellContent>
                <local:LoginPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellItem Route="Register">
        <ShellSection>
            <ShellContent>
                <local:RegisterPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellItem 
        Route="Detail"
        Style="{StaticResource AppShell}">
        <ShellSection>
            <ShellContent>
                <local:StrainDetailPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>

    <FlyoutItem>
        
    </FlyoutItem>
    
    
    <TabBar Route="AppPage"
            Shell.BackgroundColor="white"
            Shell.TabBarUnselectedColor="DimGray"
            Shell.TabBarTitleColor="#3c725b">
        <Tab Title="{i18n:TranslateExtension Search}" 
             Icon="ic_search">
            <ShellContent ContentTemplate="{DataTemplate local:SearchPage}" 
                          Route="SearchTab"/>
        </Tab>
        <Tab Title="{i18n:TranslateExtension Information}" 
             Icon="ic_info">
            <ShellContent ContentTemplate="{DataTemplate local:InformationPage}" 
                          Route="InfoTab"/>
        </Tab>
        <Tab Title="{i18n:TranslateExtension Log}" 
             Icon="ic_log.png">
            <ShellContent ContentTemplate="{DataTemplate local:LogPage}" 
                          Route="LogTab"/>
        </Tab>
    </TabBar>


</Shell>