GrowSeeds/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell       xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:GrowSeeds.Views"
             Visual="Material"
             x:Class="GrowSeeds.AppShell">

    <Shell.Resources>
        <!--Styles and Resources-->
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">Ubuntu.ttf#Ubuntu</On>
                        <On Platform="iOS">Ubuntu</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <OnPlatform x:TypeArguments="x:String" x:Key="UbuntuBold">
                <On Platform="Android">UbuntuBold.ttf#Ubuntu-B</On>
                <On Platform="iOS">Ubuntu-B</On>
            </OnPlatform>
        </ResourceDictionary>
        
    </Shell.Resources>

    
    <ShellItem Route="AgeVerification">
        <ShellSection>
            <ShellContent>
                <local:AgeVerificationPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellItem Route="Login">
        <ShellSection>
            <ShellContent>
                <local:LoginPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellItem Route="Register">
        <ShellSection>
            <ShellContent>
                <local:RegisterPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellItem Route="Detail">
        <ShellSection>
            <ShellContent>
                <local:StrainDetailPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>


    <TabBar Route="AppPage">
        <Tab Title="Search" Icon="ic_search">
            <ShellContent ContentTemplate="{DataTemplate local:SearchPage}" 
                          Route="SearchTab"/>
        </Tab>
        <Tab Title="Information" Icon="ic_info">
            <ShellContent ContentTemplate="{DataTemplate local:InformationPage}" 
                          Route="InfoTab"/>
        </Tab>
        <Tab Title="Log" Icon="drawable/ic_log.png">
            <ShellContent ContentTemplate="{DataTemplate local:LogPage}" 
                          Route="LogTab"/>
        </Tab>
    </TabBar>


</Shell>