GrowSeeds/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:GrowSeeds.ViewModels"
             x:DataType="viewModels:LoginViewModel"
             x:Class="GrowSeeds.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Visual="Material">

    <ContentPage.Content>
        <ScrollView x:DataType="viewModels:LoginViewModel">
            <StackLayout>
                <Image 
                       Aspect="AspectFill"   
                       HorizontalOptions="Fill"
                       HeightRequest="260"
                       Source="Wave"/>
                <StackLayout>
                    <Label 
                       Text="GrowSeed"
                       FontSize="35"
                       FontFamily="{StaticResource UbuntuBold}"
                       HorizontalTextAlignment="Center"
                       TextColor="#3c725b"
                       Margin="10"/>

                    <Label 
                       Text="The App for Growers"
                       FontSize="Body"
                       FontFamily="{StaticResource UbuntuBold}"
                       HorizontalTextAlignment="Center"
                       TextColor="#3c725b"/>

                    <StackLayout
                Padding="20,20,20,50">

                        <Entry
                        BackgroundColor="Transparent"
                        Keyboard="Email"
                        Placeholder="Email"
                        Text="{Binding Email, Mode=TwoWay}"/>
                        
                        <Label
                        Text="Please insert a valid Email"
                        Margin="1"
                        TextColor="{Binding EmailEmpty, Mode=TwoWay}"/>

                        <Entry
                        BackgroundColor="Transparent"
                        Keyboard="Plain"
                        Placeholder="Password"
                        Text="{Binding Password, Mode=TwoWay}">
                            <Entry.Triggers>
                                <DataTrigger
                                TargetType="Entry"
                                Binding="{Binding Source={x:Reference CheckBoxPassword}, Path=IsChecked}"
                                Value="false">
                                    <Setter Property="IsPassword" Value="True"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>

                        <Label
                            Text="Please insert a valid Password"
                            Margin="1"
                            TextColor="{Binding PasswordEmpty, Mode=TwoWay}"/>
                        <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand">
                            <CheckBox x:Name="CheckBoxPassword"
                        Color="#659880">
                            </CheckBox>
                            <Label
                            Text="Show Password"
                            VerticalOptions="Center">
                            </Label>
                        </StackLayout>

                        <StackLayout
                    Padding="0,10,0,0"
                    Margin="10"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">

                            <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        ThumbColor="#659880"
                        OnColor="#AFAFAF"/>

                            <Label
                        Text="Remember Me"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"/>

                            <Label
                        Text="Forgot Password?"
                        TextColor="Blue"
                        VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <Grid
                    Padding="20,0,0,10"
                    Margin="30">
                        <Button
                    BackgroundColor="#659880"
                    CornerRadius="25"
                    Command="{Binding LoginCommand}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text = "Login"
                    TextColor="White"/>
                        <Button
                    BackgroundColor="#42AEE5"  
                    CornerRadius="25"
                    Command="{Binding RegisterCommand}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text = "Register"
                    TextColor="White"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>