GrowSeeds/Views/PlantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:GrowSeeds.Helpers"
             xmlns:roundimage="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="GrowSeeds.Views.PlantsPage"
             Visual="Material"
             Title="{i18n:TranslateExtension PlantsPage}"
             Shell.FlyoutBehavior="Flyout"
             Shell.BackgroundColor="#3c725b">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listplants"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="#FAFAFA"
                                Margin="10">
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <roundimage:PancakeView
                                        CornerRadius="12"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        HasShadow="True">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            WidthRequest="100"
                                            Source="PlantLeaves">
                                        </Image>
                                    </roundimage:PancakeView>
                                    <StackLayout
                                        VerticalOptions="Center"
                                        Grid.Column="1">
                                        <Label
                                            FontSize="20"
                                            FontFamily="{StaticResource UbuntuBold}"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding PlantName}">
                                        </Label>
                                        <Label
                                            FontSize="17"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding PlantStrain}">
                                        </Label>
                                        <Label
                                            FontSize="17"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding PlantType}">
                                        </Label>
                                        <Label
                                            FontSize="17"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding PlantMedium}">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout
                                        VerticalOptions="Center"
                                        Grid.Column="2">
                                        <Label
                                            HorizontalOptions="Center"
                                            FontFamily="{StaticResource UbuntuBold}"
                                            FontSize="12"
                                            Text="{Binding PlantDate}">
                                        </Label>
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="Days">
                                        </Label>
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding PlantStage}">
                                        </Label>
                                        <Button
                                            CornerRadius="18"
                                            BackgroundColor="#659880"
                                            Text="Edit">
                                        </Button>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>