GrowSeeds/Views/PlantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:GrowSeeds.ViewModels"
             xmlns:i18n="clr-namespace:GrowSeeds.Helpers"
             x:Class="GrowSeeds.Views.PlantsPage"
             Visual="Material"
             Title="{i18n:TranslateExtension PlantsPage}"
             Shell.FlyoutBehavior="Flyout"
             Shell.BackgroundColor="#3c725b">
    
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="LightGray">
            <ListView x:Name="listplants"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      SelectedItem="{Binding SelectedPlant}"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                x:Name="Item"
                                HasShadow="True"
                                Margin="5">
                                <StackLayout
                                Orientation="Vertical">
                                    <Label
                                Text="{Binding PlantName}"/>
                                    <Label
                                Text="{Binding PlantStrain}"/>
                                    <Label
                                Text="{Binding PlantType}"/>
                                    <Label
                                Text="{Binding PlantDate}"/>
                                   
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>