GrowSeeds/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:viewModels="clr-namespace:GrowSeeds.ViewModels"
             x:DataType="viewModels:RegisterViewModel"
             x:Class="GrowSeeds.Views.RegisterPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Visual="Material">

    <ContentPage.Content>
        <ScrollView x:DataType="viewModels:RegisterViewModel">
            <StackLayout
                Padding="20,0,20,0">


                <controls:CircleImage
                    Aspect="AspectFit"
                    Source="{Binding Picture}"
                    Margin="20"
                    WidthRequest="210"
                    HeightRequest="210">

                </controls:CircleImage>
                <StackLayout
                Padding="20,20,20,50">

                    <Entry
                        BackgroundColor="Transparent"
                        Placeholder="Name"
                        Text="{Binding Name, Mode=TwoWay}"/>

                    <Label
                        Text="This field can't be empty"
                        Margin="1"
                        TextColor="{Binding NameEmpty, Mode=TwoWay}"/>

                    <Entry
                        BackgroundColor="Transparent"
                        Keyboard="Email"
                        Placeholder="Email"
                        Text="{Binding Email, Mode=TwoWay}"/>

                    <Label
                        Text="This field can't be empty"
                        Margin="1"
                        TextColor="{Binding EmailEmpty, Mode=TwoWay}"/>

                    <Entry
                        BackgroundColor="Transparent"
                        Placeholder="Password"
                        Text="{Binding Password, Mode=TwoWay}">
                        <Entry.Triggers>
                            <DataTrigger
                                TargetType="Entry"
                                Binding="{Binding Source={x:Reference CheckBoxPassword}, Path=IsChecked}"
                                Value="false">
                                <Setter Property="IsPassword" Value="True"/>
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                    <Label
                        Text="This field can't be empty"
                        Margin="1"
                        TextColor="{Binding PasswordEmpty, Mode=TwoWay}"/>

                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand">
                        <CheckBox x:Name="CheckBoxPassword"
                        Color="#558b2f">
                        </CheckBox>
                        <Label
                            Text="Show Password"
                            VerticalOptions="Center">
                        </Label>
                    </StackLayout>

                    <Button
                    BackgroundColor="#558b2f"  
                    CornerRadius="25"
                    Command="{Binding RegisterCommand}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20"
                    Text = "Register"
                    TextColor="White"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 