GrowSeeds/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:GrowSeeds.Control"
             xmlns:viewModels="clr-namespace:GrowSeeds.ViewModels"
             xmlns:views="clr-namespace:GrowSeeds.Views"
             x:DataType="viewModels:SearchViewModel"
             x:Class="GrowSeeds.Views.SearchPage"
             Title="Search">
    
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20">
            <Image Source="Search.png"
                   WidthRequest="100"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
            </Image>
            <Label Text="Search for your specific cannabis strain to start using GrowSeeds"
                VerticalOptions="StartAndExpand" 
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand" />
            <Label
                Text="{Binding Name2}"/>
        </StackLayout>
    </ContentPage.Content>
    
    <Shell.SearchHandler>
        <controls:StrainsSearchHandler DisplayMemberName="Name"
                                       Placeholder="Find your Strain"
                                       ShowsResults="true"
                                       SearchBoxVisibility="Collapsible">
        <controls:StrainsSearchHandler.ItemTemplate>
                <DataTemplate>
                    <views:StrainSearchItemView/>
                </DataTemplate>
         </controls:StrainsSearchHandler.ItemTemplate>
        </controls:StrainsSearchHandler>
    </Shell.SearchHandler>
</ContentPage>

    