GrowSeeds/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:GrowSeeds.Control"
             xmlns:viewModels="clr-namespace:GrowSeeds.ViewModels"
             x:DataType="viewModels:SearchViewModel"
             x:Class="GrowSeeds.Views.SearchPage"
             Title="Search">
    
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20">
            <Image Source="Search.png"
                   WidthRequest="100"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
            </Image>
            <Label Text="Search for your specific cannabis strain to start using GrowSeeds"
                VerticalOptions="StartAndExpand" 
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    
    <Shell.SearchHandler>
        <controls:StrainsSearchHandler DisplayMemberName="Name"
                                       Placeholder="Find your Strain"
                                       ShowsResults="true"
                                       SearchBoxVisibility="Collapsible">
        <controls:StrainsSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width ="0.12"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="{Binding Name}"
                            VerticalOptions="Center"
                            HorizontalOptions="CenterAndExpand"
                            FontAttributes="Bold">
                        </Label>
                        <Image
                            Grid.Column="1"
                            Source="Add">
                        </Image>
                    </Grid>
                </DataTemplate>
         </controls:StrainsSearchHandler.ItemTemplate>
        </controls:StrainsSearchHandler>
    </Shell.SearchHandler>
</ContentPage>

    