GrowSeeds/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:GrowSeeds.Control"
             xmlns:viewModels="clr-namespace:GrowSeeds.ViewModels"
             xmlns:i18n="clr-namespace:GrowSeeds.Helpers"
             xmlns:views="clr-namespace:GrowSeeds.Views"
             x:DataType="viewModels:SearchViewModel"
             x:Class="GrowSeeds.Views.SearchPage"
             Visual="Material"
             Title="{i18n:TranslateExtension Search}"
             Shell.FlyoutBehavior="Flyout"
             Shell.BackgroundColor="#3c725b">
    
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20">
            <Image Source="Search.png"
                   WidthRequest="100"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
            </Image>
            <ActivityIndicator
                Color="#3c725b"
                IsRunning="{Binding IsLoading}"
                Margin="5">
            </ActivityIndicator>
            <Label              
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Margin="20"
                Text="{i18n:TranslateExtension SearchTxt}"
                VerticalOptions="StartAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
    
    <Shell.SearchHandler>
        <controls:StrainsSearchHandler DisplayMemberName="Name"
                                       Placeholder="{i18n:TranslateExtension SearchPlaceholder}"
                                       ShowsResults="true"
                                       SearchBoxVisibility="{Binding IsVisible}">
        <controls:StrainsSearchHandler.ItemTemplate>
                <DataTemplate>
                    <views:StrainSearchItemView/>
                </DataTemplate>
         </controls:StrainsSearchHandler.ItemTemplate>
        </controls:StrainsSearchHandler>
    </Shell.SearchHandler>
</ContentPage>

    