GrowSeeds/Views/StrainDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:GrowSeeds.ViewModels"
             x:DataType="viewModels:StrainDetailViewModel"
             x:Class="GrowSeeds.Views.StrainDetailPage"
             Visual="Material"
             Title="Strain Details">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            Command="{Binding BackCommand}"
            IconOverride="ic_arrow_back">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Content>
        <StackLayout 
            x:DataType="viewModels:StrainDetailViewModel"
            Padding="10">
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Name}"
                FontFamily="{StaticResource UbuntuBold}"
                FontSize="34"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="ic_star"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Rating"
                    HorizontalOptions="Center"
                    FontFamily="{StaticResource UbuntuBold}"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{Binding Rating}"
                    FontFamily="{StaticResource UbuntuBold}"
                    FontSize="30"
                    HorizontalOptions="Center"/>
                <Image
                    Grid.Column="1"
                    Grid.Row="0"
                    Source="ic_thc"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Contains"
                    HorizontalOptions="Center"
                    FontFamily="{StaticResource UbuntuBold}"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Thc}"
                    FontFamily="{StaticResource UbuntuBold}"
                    FontSize="30"
                    HorizontalOptions="Center"/>
                <Image
                    Grid.Column="2"
                    Grid.Row="0"
                    Source="ic_cbd"/>
                <Label
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="Contains"
                    HorizontalOptions="Center"
                    FontFamily="{StaticResource UbuntuBold}"/>
                <Label
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="{Binding Cbd}"
                    FontFamily="{StaticResource UbuntuBold}"
                    FontSize="30"
                    HorizontalOptions="Center"/>
            </Grid>
            <StackLayout
                Padding="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Type}"
                    FontSize="Large"/>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Effects}"
                    FontSize="Medium"/>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Flavor}"
                    FontSize="Medium"/>
            </StackLayout>
            <Button
                Text="Add">
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>