GrowSeeds/Views/StrainDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:GrowSeeds.ViewModels"
             xmlns:i18n="clr-namespace:GrowSeeds.Helpers"
             x:DataType="viewModels:StrainDetailViewModel"
             x:Class="GrowSeeds.Views.StrainDetailPage"
             Visual="Material"
             Title="{i18n:TranslateExtension StrainDtl}">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            Command="{Binding BackCommand}"
            IconOverride="ic_arrow_back">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Content>
        <Grid
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image
            Aspect="Fill"
            Grid.Row="0"
            HeightRequest="270"
            VerticalOptions="StartAndExpand"
            Source="Overlay.png"/>
            <StackLayout
                Orientation="Vertical"
                Margin="0.20"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    FontFamily="{StaticResource UbuntuBold}"
                    FontSize="34"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Name}"
                    TextColor="White"/>
                <Label 
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{Binding Type}" 
                    TextColor="White"/>
                <Label 
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="{Binding Effects}" 
                    TextColor="White"/>
                <Label 
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="{Binding Flavor}" 
                    TextColor="White"/>
            </StackLayout>
            <Frame 
                CornerRadius="10"
                Grid.Row="1" 
                HasShadow="True"
                HeightRequest="120" 
                Margin="20,-55,20,0" 
                Padding="0" 
                VerticalOptions="Start">
                <Grid
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        Spacing="8">
                        <Image
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            Source="ic_star"/>
                        <StackLayout
                            Spacing="7"
                            HorizontalOptions="CenterAndExpand">
                            <Label
                            FontFamily="{StaticResource UbuntuBold}"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Rating}"/>
                            <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Rating"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        Spacing="8">
                        <Image
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            Source="ic_thc"/>
                        <StackLayout
                            Spacing="7"
                            HorizontalOptions="CenterAndExpand">
                            <Label
                            FontFamily="{StaticResource UbuntuBold}"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Thc}"/>
                            <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="THC"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="2"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        Spacing="8">
                        <Image
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            Source="ic_cbd"/>
                        <StackLayout
                            Spacing="7"
                            HorizontalOptions="CenterAndExpand">
                            <Label
                            FontFamily="{StaticResource UbuntuBold}"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Cbd}"/>
                            <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="CBD"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                
            </Frame>
            <Button x:Name="SeedButton"
                BackgroundColor="#659880"
                Command="{Binding CreateCommand}"
                Clicked="Fade_Clicked"
                CornerRadius="12"
                Grid.Row="2"
                Margin="20,5,20,0"
                Text="{i18n:TranslateExtension CreateNew}"
                VerticalOptions="StartAndExpand"/>
            <Label
                Grid.Row="3"
                TextColor="{Binding EmptyFields, Mode=TwoWay}"
                Text="{i18n:TranslateExtension EmptyFields}"
                HorizontalOptions="Center">
            </Label>
            <Frame
                CornerRadius="10"
                Grid.Row="4"
                IsVisible="{Binding IsVisible}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        FontSize="Body"
                        Text="{i18n:TranslateExtension Name}"
                        VerticalOptions="Center"/>
                    <Entry
                        BackgroundColor="Transparent"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="Fill"
                        Keyboard="Text"
                        Text="{Binding PlantName, Mode=TwoWay}"
                        VerticalOptions="Center">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        FontSize="Body"
                        Text="{i18n:TranslateExtension Stage}"
                        VerticalOptions="Center"/>
                    <Picker
                        ItemsSource="{Binding Stages}"
                        ItemDisplayBinding="{Binding Stage}"
                        BackgroundColor="Transparent"
                        Grid.Column="1"
                        Grid.Row="1"
                        SelectedItem="{Binding StageSelected, Mode=TwoWay}"
                        VerticalOptions="Center"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        FontSize="Body"
                        Text="{i18n:TranslateExtension Date}"
                        VerticalOptions="Center"/>
                    <DatePicker
                        BackgroundColor="Transparent"
                        Date="{Binding DateSelected, Mode=TwoWay}"
                        Format="dd/MM/yyyy"
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalOptions="Center"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        FontSize="Body"
                        Text="{i18n:TranslateExtension Medium}"
                        VerticalOptions="Center"/>
                    <Picker
                        ItemsSource="{Binding Stages}"
                        ItemDisplayBinding="{Binding Medium}"
                        BackgroundColor="Transparent"
                        Grid.Column="1"
                        Grid.Row="3"
                        SelectedItem="{Binding MediumSelected, Mode=TwoWay}"
                        VerticalOptions="Center"/>
                </Grid>
            </Frame>
            <Button
                BackgroundColor="#659880"
                Command="{Binding SaveCommand}"
                Clicked="FadeOut_Clicked"
                CornerRadius="12"
                Grid.Row="5"
                IsVisible="{Binding IsVisible}"
                Text="{i18n:TranslateExtension Done}"
                Margin="20,0,20,15"
                VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>